* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0%;
}

.navbar {
  height: auto;
  background: #ffffff;
  width: 100%;
  font-family: monospace;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 10px;

}

.menu-bar {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;


}

.menu-bar span {
  display: block;
  height: 4px;
  background-color: #352929;
  border-radius: 2px;

}


.content-1 {
  height: 550px;
  width: 100%;
  background: rgb(31, 167, 167);
  position: absolute;
  top: 0;
  z-index: 0;

}

.main-sec-1 {
  position: relative;

}

.image-1 img {
  height: 550px;
  border-radius: 30px;
  margin: 150px 0px 150px 250px;

}

.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #fffefe;
  position: relative;
}

.content-2 {
  position: absolute;
  height: 400px;
  width: 500px;
  background: #ececec;
  left: 800px;
  top: 150px;
  border-radius: 40px;
  top: 450px;
  padding-left: 50px;
  font-family: sans-serif;
  padding-top: 50px;
  letter-spacing: 3px;
}

.content-2 h3 {
  font-size: 20px;
  font-weight: 500;

}

.content-3 h1 {
  font-size: 40px;
  margin-top: 10px;
  color: rgb(255, 94, 0);
  font-style: oblique;
  font-weight: 900;

}

.content-4 p {
  margin-top: 20px;
  font-size: 15px;
}

.button {
  height: 50px;
  width: 200px;
  margin-top: 25px;
  border-radius: 50px;
  font-size: 15px;
  background: rgb(58, 192, 245);
  color: #ffffff;
  font-weight: bold;
  border: none;
}

button:hover {
  background-color: #dd5c21;
  color: white;
  cursor: pointer;
}



@media only screen and (max-width: 1300px) {
  .content-2 {
    left: 600px;
  }

  .image-1 img {
    margin-left: 150px;
    margin-right: 100px;

  }

  .content-3 {
    font-weight: 900px;
  }

}

@media only screen and (max-width: 1200px) {
  .image-1 img {
    margin-left: 120px;
    height: 450px;
    margin-right: 80px;
  }

  .content-2 {
    height: 370px;
    width: 450px;
    font-size: 10px;
    left: 500px;
  }

  .content-3 {
    font-size: 30px;
    font-weight: 900;
  }

}

@media only screen and (max-width: 1100px) {
  .content-2 {
    left: 370px;
    height: 330px;
    width: 400px;
  }

  .image-1 img {
    margin-left: 100px;
    margin-right: 60px;
    height: 420px;
  }

  .content-3 h1 {
    font-size: 20px;
    font-weight: 900;
  }

  .section-3 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media only screen and (max-width: 1000px) {
  .content-2 {
    left: 300px;
    height: 250px;
    width: 350px;
  }

  .image-1 img {
    margin-left: 70px;
    margin-right: 50px;
    height: 400px;
  }

  .content-3 {
    font-weight: 900;
  }
}

@media only screen and (max-width: 900px) {
  .content-2 {
    left: 270px;
    height: 280px;
    width: 330px;
    font-size: 20px;
  }

  .image-1 img {
    margin-left: 50px;
    margin-right: 40px;
    height: 350px;

  }

  .content-3 {
    font-weight: 900;
  }

  .section-3 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

}

@media only screen and (max-width: 800px) {
  .content-2 {
    left: 250px;
    height: 260px;
    width: 310px;
  }

  .image-1 img {
    margin-left: 40px;
    margin-right: 35px;
    height: 330px;
  }

  .content-3 {
    font-weight: 900;
  }
}

@media only screen and (max-width:700px) {
  .content-2 {
    left: 230px;
    height: 250px;
    width: 300px;
    top: 353px;

  }

  .image-1 img {
    margin-left: 30px;
    margin-right: 30px;
    height: 310px;
  }

  .content-3 {
    font-weight: 900;
  }

  .section-3 {
    grid-template-columns: repeat(1, 1fr) !important;

  }
}

@media only screen and (max-width:600px) {
  .content-2 {
    left: 170px;
    height: 270px;
    width: 330px;
    top: 360px;

  }

  .image-1 img {
    margin-left: 25px;
    margin-right: 25px;
    height: 290px;
  }

  .content-3 {
    font-weight: 900;
    /* font-size: 15px; */

  }
}

@media only screen and (max-width:500px) {
  .content-2 {
    left: 130px;
    height: 270px;
    width: 300px;
    /* top: 334px; */
    /* top: 360px; */
  }

  .image-1 img {
    margin-left: 25px;
    margin-right: 25px;
    height: 290px;
  }

  .content-3 {
    font-weight: 900;
    font-size: 15px;
    top: 110px;
  }
}


.section-2 h1 {
  /* height:130px; */
  color: #dd5c21;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: 700;
  /* margin: 60px 184.5px 0px; */
}

.section-2 p {
  height: 120px;
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
  justify-content: center;
  margin: 24px 165px 0px;
}

.section-3 {
  height: auto;
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  justify-items: center;
  font-size: 20px;
  max-width: 1100px;
  margin: auto;

}

.card {
  height: 350px;
  width: 250px;
  border-radius: 40px;
  margin: 15px;
  position: relative;
  overflow: hidden;

}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 25px;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 22px;
}

.card-text p {
  text-align: center;
  color: #ffffff;
}

.section-4 {
  text-align: center;
  justify-content: center;
  font-size: 20px;
  padding-top: 10px;
}

.section-5 {
  height: 1000px;
}

.sec-5-img {
  position: relative;
  width: 917px;
  height: 641px;
  margin-top: 200px;
  margin-left: 300px;
  border-radius: 50px;
  /* overflow: hidden; */
}

.sec-5-img img {
  width: 917px;
  height: 641px;
  border-radius: 50px;
  z-index: 10 !important;
  position: relative;
}

.img-background {
  position: absolute;
  left: 250px;
  bottom: 96px;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background-color: rgb(154, 217, 241);
  z-index: 5 !important;
}


.sec-5-imgcontent {
  position: absolute;
  width: 500px;
  height: 383px;
  background: #ebe7e7;
  right: 10px;
  border-radius: 50px;
  top: 490px;
  z-index: 15;
  right: -200px;
  padding: 25px;

}

.sec-5-imgcontent h1 {
  font-family: sans-serif;
  padding-top: 35px;
  font-size: 35px;
  color: #dd5c21;
}

.section-5 p {
  margin-top: 25px;
  font-family: sans-serif;
  font-size: 17px;
  line-height: 25px;
  color: #514848;

}

.section-6 {
  height: 600px;
  background: #4bbfd8;

}

.section-6-content {
  color: white;
  text-align: center;
  justify-content: center;
  padding-top: 100px;
  font-size: 40px;
  font-family: sans-serif;
}

.sec-6-cntnt-2 {
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 25px;
  font-family: sans-serif;
  padding-top: 20px;
}

.button-3 {
  height: 50px;
  width: 200px;
  margin-top: 77px;
  border-radius: 50px;
  font-size: 15px;
  background: #4bbfd8;
  color: #ffffff;
  font-weight: bold;
  border: 2px solid white;
}

button:hover {
  background-color: #ffffff;
  color: #4bbfd8;
  cursor: pointer;
  text-align: center;
  justify-content: center;

}

.section-7 {
  height: 500px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
  gap: 10px;

}

.section-7-img img {
  height: 500px;
  width: 500px;
  border-radius: 35px;
  margin-left: 20px;


}

.sec-7-content {
  position: absolute;
  height: 300px;
  width: 400px;
  background: #4bbfd8;
  border-radius: 50px;
  text-align: center;
  color: #ffffff;
  padding-top: 50px;
  font-size: 33px;
  font-family: sans-serif;
  padding-top: 36px;
  margin-top: 116px;
}

.section-7 p {
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
  line-height: 25px;
}

.sec-7-freepik {
  font-style: italic;
  margin-top: 23px;
}

.section-8 {
  height: 900px;
  position: relative;

}

.section-8-img {

  height: 863px;
  overflow: hidden;
  width: 100%;
  margin-top: 60px;

}

.section-8-content {
  position: absolute;
  height: 350px;
  width: 500px;
  background: #e76c08;
  border-radius: 50px;
  top: 130px;
  left: 150px;
}

.section-8-content-2 {
  position: absolute;
  height: 450px;
  width: 600px;
  background: #ffffff;
  border-radius: 50px;
  top: 200px;
  left: 230px;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  padding-top: 50px;
  padding-left: 40px;
}

.section-8-content-2 h1 {
  top: 200px;
  left: 230px;
  font-family: sans-serif;
  font-size: 45px;
  font-weight: 800;
  padding-top: 20px;
  padding-left: px;
  color: #e76c08;
}

.section-8-content-2 p {
  padding-top: 20px;
  font-family: sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}

.sec-8-button {
  height: 60px;
  width: 250px;
  margin-top: 20px;
  border-radius: 50px;
  font-size: 15px;
  background: #dd5c21;
  color: #ffffff;
  font-weight: bolder;
  border: 2px solid #dd5c21;
  margin-left: 5px;
}

button:hover {
  background-color: #ffffff;
  color: #dd5c21;
  cursor: pointer;

}

.section-9 {
  height: 1000px;
  background: #b1adafee;
}

.sec-9-head {
  text-align: center;
  justify-content: center;
  font-size: 50px;
  font-family: sans-serif;
  padding-top: 100px;
  color: #e76c08;

}

.sec-9-grid-layout{
 max-width: 1100px;
 padding-top: 70px;
  margin: auto;
}

.sec-9-grid {
   margin-bottom: 25px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.sec-9-grid .item-1{
  height: 345px;
  width: 300px;
  font-size: 16px;
  background: #adece9;
  font-family:sans-serif;
  line-height:25px;
  border-radius: 30px;
  padding: 20px;
  color: #727171;
  line-height: 28px;
}
.sec-9-freepik{
  padding-top: 25px;
  color: #000;

}
.sec-9-grid .item-2 img{
  width: 280px;
  height: 345px;
  border-radius: 30px;
  margin-left: 18px;
}

.sec-9-grid .item-3 img{
  grid-column: 3 / span 4;
  border-radius: 30px;
  height:345px;
  margin-left: 18px;
  width:500px;
}

.sec-9-grid .item-4 img{
  grid-column: 1 / span 2;
  height: 345px;
  border-radius: 30px;

} 